<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Главная</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<header>
	<img src="media/logo.png" class="logo">

<a href="main.html" class="a_menu a_menu_1">
	<div class="menu_div menu_div_1">
		<p class="p_profil p_1">Главная</p>
	</div>
</a>

<a href="menu/search.html" class="a_menu a_menu_2">
	<div class="menu_div menu_div_2">
		<p class="p_profil p_2">Поиск билетов</p>
	</div>
</a>	

<a href="menu/sale.html" class="a_menu a_menu_3">
	<div class="menu_div menu_div_3">
		<p class="p_profil">Акции</p>
	</div>
</a>

	<a href="sign/sign.html">
	<div class="profil">
		<img src="media/Screenshot_1.png" class="img_profil">
		<p class="p_profil">Войти</p>
	</div>
	</a>
</header>

<div class="element_1">
	<div class="text_logo">
		<div class="top"></div>
		<div class="left"></div>
		<div class="right"></div>
		<div class="bottom"></div>
		<p class="h1">FlightPool</p>
		<div class="hr"></div>
		<p class="h2">Транспортная авиокомпания</p>
	</div>
	<a href="menu/search.html" class="but"><span>Найти рейс</span></a>
</div>

<div class="element_2">
	<p class="sale">Недельные акции</p>
	<hr>
	<div class="grid">
		<div class="div_sale div_1">
			<img src="media/images/road-trip (1).jpg" class="img_sale">
			<p class="name_sale">Название</p>
			<p class="opisanie_sale">Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Neque sit, quaerat enim repudiandae porro incidunt saepe placeat possimus odit quisquam officiis dolorum, voluptates corrupti sunt nesciunt. Vero assumenda, maxime.</p>
			<a href="menu/page sale/page_sale.html" class="but but_sale_1"><span>Найти рейс</span></a>
		</div>
		<div class="div_sale div_2">
			<img src="media/images/road-trip (1).jpg" class="img_sale">
			<p class="name_sale">Название</p>
			<p class="opisanie_sale">Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Neque sit, quaerat enim repudiandae porro incidunt saepe placeat possimus odit quisquam officiis dolorum, voluptates corrupti sunt nesciunt. Vero assumenda, maxime.</p>
			<a href="menu/page sale/page_sale.html" class="but but_sale_1"><span>Найти рейс</span></a>
		</div>
		<div class="div_sale div_3">
			<img src="media/images/road-trip (1).jpg" class="img_sale">
			<p class="name_sale">Название</p>
			<p class="opisanie_sale">Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Neque sit, quaerat enim repudiandae porro incidunt saepe placeat possimus odit quisquam officiis dolorum, voluptates corrupti sunt nesciunt. Vero assumenda, maxime.</p>
			<a href="menu/page sale/page_sale.html" class="but but_sale_1"><span>Найти рейс</span></a>
		</div>
	</div>
</div>

<div class="element_3">
	<div class="bg_el_3"></div>
	<div class="div_info">
		<p class="p_info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi corrupti nihil aspernatur in nobis tempore accusantium laboriosam, deleniti animi sit iste quae iusto voluptatibus vero culpa nam, hic et reiciendis, veritatis quaerat pariatur molestias, amet dolore! Tenetur assumenda, ipsa numquam eum ex labore dignissimos cum, incidunt praesentium voluptatibus, corporis, quaerat non minus soluta reiciendis nisi iure. Sequi, ea perspiciatis tempore eaque at facilis nisi iusto optio ullam minima atque culpa sunt eos natus vero modi nihil.</p>
	</div>
</div>

<footer>
	<div class="link">
		<h1 class="h_1">Ссылки</h1>
		<a href="main.html">
			<p class="p_link p_p1">Главная</p>
		</a>
		<a href="menu/search.html">
			<p class="p_link p_p2">Поиск билетов</p>
		</a>
		<a href="menu/sale.html">
			<p class="p_link p_p3">Акции</p>
		</a>
		<a href="sign/sign.html">
			<p class="p_link p_p4">Авторизация</p>
		</a>
	</div>
	<div class="kont">
		<h1 class="h_2">Контакты</h1>
		<p class="p_kont">&#10148; г.Барнаул ул.Строителей 24-Б</p>
		<p class="p_kont">&#9742; +7 (909) 736-13-95</p>
		<p class="p_kont">&#9993; yakenif194@abbuzz.com</p>
	</div>
	<div>
		<p class="def">2020 &copy; Все права защищены</p>
	</div>
</footer>
</body>
</html>